<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outra</title>
</head>
<body>
    <h1>Outra</h1>
    <br>
    <a href="home.html">Voltar para Home</a>

    <script>
        let nome = prompt("Qual é seu nome?");
        let idade = prompt("Qual é sua idade");

        // Imprimir na tela
        document.write("Seja bem vindo: " + nome + ", Idade: " + idade);


        // document.write("<br>");
        // document.write("Idade: " + idade);
    </script>    
</body>
</html>