<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrinho de Compras</title>
  <link rel="stylesheet" href="./css/carrinho-compras.css" />
</head>

<body>
  <div class="container">
    <h1>Carrinho de Compras</h1>
    <input type="text" id="product-name" placeholder="Nome do produto">
    <input type="number" id="product-price" placeholder="Preço do produto">
    <button id="add-product">Adicionar ao Carrinho</button>
    <h2>Produtos no Carrinho:</h2>
    <ul id="cart-list"></ul>
  </div>

  <script src="./js/carrinho-compras.js"></script>
</body>

</html>